<!-- 리뷰 작성 페이지 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <title>리뷰 작성</title>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">

            $(document).ready(function(){
                var errorMessage = [[${errorMessage}]];
                if(errorMessage != null){
                    alert(errorMessage);
                }
                bindDomEvent();
            });

            function bindDomEvent(){
                $(".custom-file-input").on("change", function() {
                    var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                    var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                    fileExt = fileExt.toLowerCase(); //소문자 변환

                    if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                        alert("이미지 파일만 등록이 가능합니다.");
                        return;
                    }

                    $(this).siblings(".custom-file-label").html(fileName);
                });
            }

    </script>

</th:block>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>


<div layout:fragment="content" class="content-mg">

    <h2 class="mb-4">
        리뷰 작성
    </h2>

    <form role="form" method="post" enctype="multipart/form-data" th:object="${reviewFormDto}">

        <div th:if="${#lists.isEmpty(reviewFormDto.reviewImgDtoList)}">
            <div class="form-group">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="reviewImgFile">
                    <label class="custom-file-label" th:text="리뷰이미지"></label>
                </div>
            </div>
        </div>

        <div th:if="${not #lists.isEmpty(reviewFormDto.reviewImgDtoList)}">
            <div class="form-group" th:each="reviewImgDto, status: ${reviewFormDto.reviewImgDtoList}">
                <div class="custom-file img-div">
                    <input type="hidden" name="reviewImgIds" th:value="${reviewImgDto.id}">
                    <label class="custom-file-label" th:text="${not #strings.isEmpty(reviewImgDto.reviewOriImgName)} ? ${reviewImgDto.reviewOriImgName} : '리뷰 이미지' + ${status.index+1}"></label>
                </div>
            </div>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"></span>
            </div>
            <textarea th:field="*{comment}" class="form-control" aria-label="With textarea" placeholder="상품 후기를 남겨주세요."></textarea>
        </div>
        <p th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}" class="fieldError">Incorrect data</p>

        <div th:if="${#strings.isEmpty(reviewFormDto.comment)}" class="text-center mt-3">
            <button type="submit" th:formaction="@{'/reviews/new/' + ${reviewFormDto.reviewId} }" class="btn btn-primary btn-lg">저장</button>
        </div>
        <div th:unless="${#strings.isEmpty(reviewFormDto.comment)}" class="text-center mt-3">
            <button type="submit" th:formaction="@{'/reviews/update/' + ${reviewFormDto.reviewId} }" class="btn btn-primary btn-lg">수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>


</div>

</html>